{
  "time": {
    "days": ["D1", "D2", "D3", "D4", "D5"],
    "slotsPerDay": 6
  },
  "activities": {
    "A1_ModeFast_proxy": { "count": 1, "duration": 2 },
    "A2_ModeNormal_proxy": { "count": 1, "duration": 3 },
    "A3_ModeEco_proxy": { "count": 1, "duration": 4 },
    "B1_ModeFast_proxy": { "count": 1, "duration": 2 },
    "B2_ModeNormal_proxy": { "count": 1, "duration": 3 }
  },
  "resources": {
    "WorkerSkillA": ["WA1", "WA2"],
    "WorkerSkillB": ["WB1", "WB2"],
    "MachineX": ["MX1"]
  },
  "roles": {
    "A1_ModeFast_proxy": {
      "SkillA": "WorkerSkillA",
      "SkillB": "WorkerSkillB",
      "Machine": "MachineX"
    },
    "B1_ModeFast_proxy": {
      "SkillA": "WorkerSkillA",
      "Machine": "MachineX"
    }
  },
  "constraints": [
    { "type": "mandatory_roles", "activity": "A1_ModeFast_proxy" },
    { "type": "mandatory_roles", "activity": "B1_ModeFast_proxy" },

    { "type": "instance_precedence", "beforeActivityInstance": "A1_ModeFast_proxy_1", "afterActivityInstance": "A2_ModeNormal_proxy_1" },
    { "type": "instance_precedence", "beforeActivityInstance": "A2_ModeNormal_proxy_1", "afterActivityInstance": "A3_ModeEco_proxy_1" },
    { "type": "instance_precedence", "beforeActivityInstance": "B1_ModeFast_proxy_1", "afterActivityInstance": "B2_ModeNormal_proxy_1" },

    { "type": "cardinality_per_activity", "activity": "A1_ModeFast_proxy", "role": "SkillA", "min": 1, "max": 1 },
    { "type": "cardinality_per_activity", "activity": "A1_ModeFast_proxy", "role": "SkillB", "min": 1, "max": 1 },
    { "type": "cardinality_per_activity", "activity": "A1_ModeFast_proxy", "role": "Machine", "min": 1, "max": 1 },
    { "type": "cardinality_per_activity", "activity": "B1_ModeFast_proxy", "role": "SkillA", "min": 1, "max": 1 },
    { "type": "cardinality_per_activity", "activity": "B1_ModeFast_proxy", "role": "Machine", "min": 1, "max": 1 },

    { "type": "resource_exclusivity", "resourceType": "MachineX", "activity": "A1_ModeFast_proxy", "scope": "slot", "max": 1 },
    { "type": "resource_exclusivity", "resourceType": "MachineX", "activity": "B1_ModeFast_proxy", "scope": "slot", "max": 1 }
  ],
  "preferences": [
    { "type": "max_per_scope", "resourceType": "WorkerSkillA", "activity": "A1_ModeFast_proxy", "scope": "day", "max": 1, "weight": 1 },
    { "type": "max_per_scope", "resourceType": "WorkerSkillA", "activity": "B1_ModeFast_proxy", "scope": "day", "max": 1, "weight": 1 }
  ]
}
