\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\citation{marriott1998cp}
\citation{constraintllm2025}
\citation{text2zinc2025}
\citation{song2025llmcp}
\citation{szeider2025mcp}
\citation{nethercote2007minizinc}
\citation{abdolrazzagh2017jssp}
\citation{garey1976jssp}
\citation{text2zinc2025}
\citation{constraintllm2025}
\citation{szeider2025mcp}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Cadre scientifique et positionnement}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Références de base}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Unité d'analyse}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Notion d'expressivité: définitions}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Modèle formel global de \texttt  {PlanningSpec}}{4}{section.4}\protected@file@percent }
\citation{nethercote2007minizinc}
\citation{marriott1998cp}
\@writefile{toc}{\contentsline {section}{\numberline {5}Contribution de chaque contrainte à l'expressivité}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Contraintes dures}{5}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Préférences (soft constraints)}{5}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Traduction MiniZinc et logique mathématique}{5}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cardinalité par activité et type \(\tau \)}{5}{section*.2}\protected@file@percent }
\citation{abdolrazzagh2017jssp}
\citation{torba2024msrcmpsp}
\citation{marriott1998cp}
\citation{abdolrazzagh2017jssp}
\citation{torba2024msrcmpsp}
\citation{snauwaert2025hskills}
\citation{garey1976jssp}
\citation{abdolrazzagh2017jssp}
\@writefile{toc}{\contentsline {paragraph}{Exclusivité ressource (scope slot)}{6}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Précédence d'instances}{6}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Préférences agrégées}{6}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Formalisation détaillée des contraintes et préférences}{6}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Contraintes dures}{6}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}\texttt  {cardinality\_per\_activity}}{6}{subsubsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}\texttt  {resource\_exclusivity}}{6}{subsubsection.7.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}\texttt  {fixed\_assignment} et \texttt  {forbidden\_assignment}}{6}{subsubsection.7.1.3}\protected@file@percent }
\citation{torba2024msrcmpsp}
\citation{torba2024msrcmpsp}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.4}\texttt  {temporal\_precedence} et \texttt  {instance\_precedence}}{7}{subsubsection.7.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.5}\texttt  {time\_window}}{7}{subsubsection.7.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.6}\texttt  {mandatory\_roles}}{7}{subsubsection.7.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.7}\texttt  {required\_resource}}{7}{subsubsection.7.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Préférences (soft constraints)}{7}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}\texttt  {avoid\_participation\_on\_date}}{7}{subsubsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}\texttt  {max\_per\_scope}}{7}{subsubsection.7.2.2}\protected@file@percent }
\citation{nethercote2007minizinc}
\citation{constraintllm2025}
\citation{abdolrazzagh2017jssp}
\citation{garey1976jssp}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}\texttt  {preferred\_resource}}{8}{subsubsection.7.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Objectif global}{8}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Démonstrations sur des cas de la littérature}{8}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Cas A -- JSSP (article de synthèse)}{8}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fichier de démonstration}{8}{section*.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{cases/01\textunderscore jssp\textunderscore article\textunderscore case.planning}{8}{lstlisting.-1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Cas B -- RCPSP (dépendances + ressources renouvelables)}{10}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fichier de démonstration}{10}{section*.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{cases/02\textunderscore rcpsp\textunderscore article\textunderscore case.planning}{10}{lstlisting.-2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Cas C -- Planification académique à rôles}{12}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fichier de démonstration}{12}{section*.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{cases/03\textunderscore academic\textunderscore planning\textunderscore case.planning}{12}{lstlisting.-3}\protected@file@percent }
\citation{abdolrazzagh2017jssp}
\citation{marriott1998cp}
\@writefile{toc}{\contentsline {section}{\numberline {9}Discussion scientifique}{14}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Ce qui est prouvé par les démonstrations}{14}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Limites actuelles}{14}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Menaces à la validité}{14}{subsection.9.3}\protected@file@percent }
\bibstyle{plain}
\bibdata{references}
\bibcite{abdolrazzagh2017jssp}{1}
\bibcite{garey1976jssp}{2}
\bibcite{marriott1998cp}{3}
\bibcite{nethercote2007minizinc}{4}
\bibcite{constraintllm2025}{5}
\bibcite{text2zinc2025}{6}
\bibcite{snauwaert2025hskills}{7}
\bibcite{song2025llmcp}{8}
\bibcite{szeider2025mcp}{9}
\bibcite{torba2024msrcmpsp}{10}
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion}{15}{section.10}\protected@file@percent }
\gdef \@abspage@last{15}
