\babel@toc {french}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {section}{\numberline {2}Cadre scientifique et positionnement}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Références de base}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Unité d'analyse}{3}{subsection.2.2}%
\contentsline {section}{\numberline {3}Notion d'expressivité: définitions}{3}{section.3}%
\contentsline {section}{\numberline {4}Modèle formel global de \texttt {PlanningSpec}}{4}{section.4}%
\contentsline {section}{\numberline {5}Contribution de chaque contrainte à l'expressivité}{5}{section.5}%
\contentsline {subsection}{\numberline {5.1}Contraintes dures}{5}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Préférences (soft constraints)}{5}{subsection.5.2}%
\contentsline {section}{\numberline {6}Traduction MiniZinc et logique mathématique}{5}{section.6}%
\contentsline {paragraph}{Cardinalité par activité et type \(\tau \)}{5}{section*.2}%
\contentsline {paragraph}{Exclusivité ressource (scope slot)}{6}{section*.3}%
\contentsline {paragraph}{Précédence d'instances}{6}{section*.4}%
\contentsline {paragraph}{Préférences agrégées}{6}{section*.5}%
\contentsline {section}{\numberline {7}Formalisation détaillée des contraintes et préférences}{6}{section.7}%
\contentsline {subsection}{\numberline {7.1}Contraintes dures}{6}{subsection.7.1}%
\contentsline {subsubsection}{\numberline {7.1.1}\texttt {cardinality\_per\_activity}}{6}{subsubsection.7.1.1}%
\contentsline {subsubsection}{\numberline {7.1.2}\texttt {resource\_exclusivity}}{6}{subsubsection.7.1.2}%
\contentsline {subsubsection}{\numberline {7.1.3}\texttt {fixed\_assignment} et \texttt {forbidden\_assignment}}{6}{subsubsection.7.1.3}%
\contentsline {subsubsection}{\numberline {7.1.4}\texttt {temporal\_precedence} et \texttt {instance\_precedence}}{7}{subsubsection.7.1.4}%
\contentsline {subsubsection}{\numberline {7.1.5}\texttt {time\_window}}{7}{subsubsection.7.1.5}%
\contentsline {subsubsection}{\numberline {7.1.6}\texttt {mandatory\_roles}}{7}{subsubsection.7.1.6}%
\contentsline {subsubsection}{\numberline {7.1.7}\texttt {required\_resource}}{7}{subsubsection.7.1.7}%
\contentsline {subsection}{\numberline {7.2}Préférences (soft constraints)}{7}{subsection.7.2}%
\contentsline {subsubsection}{\numberline {7.2.1}\texttt {avoid\_participation\_on\_date}}{7}{subsubsection.7.2.1}%
\contentsline {subsubsection}{\numberline {7.2.2}\texttt {max\_per\_scope}}{7}{subsubsection.7.2.2}%
\contentsline {subsubsection}{\numberline {7.2.3}\texttt {preferred\_resource}}{8}{subsubsection.7.2.3}%
\contentsline {subsection}{\numberline {7.3}Objectif global}{8}{subsection.7.3}%
\contentsline {section}{\numberline {8}Démonstrations sur des cas de la littérature}{8}{section.8}%
\contentsline {subsection}{\numberline {8.1}Cas A -- JSSP (article de synthèse)}{8}{subsection.8.1}%
\contentsline {paragraph}{Fichier de démonstration}{8}{section*.6}%
\contentsline {subsection}{\numberline {8.2}Cas B -- RCPSP (dépendances + ressources renouvelables)}{10}{subsection.8.2}%
\contentsline {paragraph}{Fichier de démonstration}{10}{section*.7}%
\contentsline {subsection}{\numberline {8.3}Cas C -- Planification académique à rôles}{12}{subsection.8.3}%
\contentsline {paragraph}{Fichier de démonstration}{12}{section*.8}%
\contentsline {section}{\numberline {9}Discussion scientifique}{14}{section.9}%
\contentsline {subsection}{\numberline {9.1}Ce qui est prouvé par les démonstrations}{14}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Limites actuelles}{14}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Menaces à la validité}{14}{subsection.9.3}%
\contentsline {section}{\numberline {10}Conclusion}{15}{section.10}%
