{
  "time": {
    "days": [
      "Lundi",
      "Mardi"
    ],
    "slotsPerDay": 7
  },
  "activities": {
    "Soutenance": {
      "count": 72,
      "duration": 1
    }
  },
  "resources": {
    "Teacher": [
      "KENGNE_T_VIANNEY",
      "FUTE_TAGNE_ELIE",
      "ZEKENG_N_M_MAXIME",
      "NKENLIFACK_MARCELLIN",
      "FOKOU_PELAP_GERAUD",
      "TCHEKA_CALVIN",
      "FOTSING_ERIC",
      "KENMOGNE_EDITH",
      "NOULAMO_THIERRY",
      "TCHOUPE_T_MAURICE",
      "YANKAM_YANNICK",
      "DEUGOUE_GABRIEL",
      "SOH_MATHURIN",
      "KAMGANG_BEYALA_VIVIEN",
      "BOMGNI_ALAIN",
      "KONAN_T_RODRIGUE",
      "FOKO_S_MIGUEL",
      "KOGUEP_BLAISE",
      "DJIOFACK_FRANCIS",
      "LIENOU_JEAN_PIERRE",
      "AZANGUEZET_BENOIT",
      "PATENOU_JEAN_BAPTISTE",
      "KENFACK_MAURICE",
      "MBOUPDA_PONE_JUSTIN_R",
      "TSANOU_BERGE",
      "NGUELEMO_ABEL",
      "DONGO_DAVID",
      "DICKMU_LIAKEM_PASCALINE",
      "TCHOUALAG_LAURENT",
      "TAYOU_CLEMENTIN",
      "LELE_CELESTIN",
      "DJIMELI_BERNARD"
    ],
    "Room": [
      "S1_IN",
      "S2_IN",
      "S3_IN",
      "S4_IN",
      "S5_IN",
      "S1_MA",
      "S2_MA"
    ],
    "Student": [
      "Student_1",
      "Student_2",
      "Student_3",
      "Student_4",
      "Student_5",
      "Student_6",
      "Student_7",
      "Student_8",
      "Student_9",
      "Student_10",
      "Student_11",
      "Student_12",
      "Student_13",
      "Student_14",
      "Student_15",
      "Student_16",
      "Student_17",
      "Student_18",
      "Student_19",
      "Student_20",
      "Student_21",
      "Student_22",
      "Student_23",
      "Student_24",
      "Student_25",
      "Student_26",
      "Student_27",
      "Student_28",
      "Student_29",
      "Student_30",
      "Student_31",
      "Student_32",
      "Student_33",
      "Student_34",
      "Student_35",
      "Student_36",
      "Student_37",
      "Student_38",
      "Student_39",
      "Student_40",
      "Student_41",
      "Student_42",
      "Student_43",
      "Student_44",
      "Student_45",
      "Student_46",
      "Student_47",
      "Student_48",
      "Student_49",
      "Student_50",
      "Student_51",
      "Student_52",
      "Student_53",
      "Student_54",
      "Student_55",
      "Student_56",
      "Student_57",
      "Student_58",
      "Student_59",
      "Student_60",
      "Student_61",
      "Student_62",
      "Student_63",
      "Student_64",
      "Student_65",
      "Student_66",
      "Student_67",
      "Student_68",
      "Student_69",
      "Student_70",
      "Student_71",
      "Student_72"
    ]
  },
  "roles": {
    "Soutenance": {
      "President": "Teacher",
      "Rapporteur": "Teacher",
      "Membre": "Teacher",
      "Salle": "Room",
      "Candidat": "Student"
    }
  },
  "constraints": [
    {
      "type": "mandatory_roles",
      "activity": "Soutenance"
    },
    {
      "type": "cardinality_per_activity",
      "activity": "Soutenance",
      "role": "President",
      "min": 1,
      "max": 1
    },
    {
      "type": "cardinality_per_activity",
      "activity": "Soutenance",
      "role": "Rapporteur",
      "min": 1,
      "max": 1
    },
    {
      "type": "cardinality_per_activity",
      "activity": "Soutenance",
      "role": "Membre",
      "min": 1,
      "max": 1
    },
    {
      "type": "cardinality_per_activity",
      "activity": "Soutenance",
      "role": "Salle",
      "min": 1,
      "max": 1
    },
    {
      "type": "cardinality_per_activity",
      "activity": "Soutenance",
      "role": "Candidat",
      "min": 1,
      "max": 1
    },
    {
      "type": "resource_exclusivity",
      "resourceType": "Teacher",
      "activity": "Soutenance",
      "scope": "slot",
      "max": 1
    },
    {
      "type": "resource_exclusivity",
      "resourceType": "Room",
      "activity": "Soutenance",
      "scope": "slot",
      "max": 1
    },
    {
      "type": "resource_exclusivity",
      "resourceType": "Student",
      "activity": "Soutenance",
      "scope": "slot",
      "max": 1
    },
    {
      "type": "fixed_assignment",
      "activityInstance": "Soutenance_1",
      "role": "Rapporteur",
      "resource": "FUTE_TAGNE_ELIE"
    },
    {
      "type": "fixed_assignment",
      "activityInstance": "Soutenance_2",
      "role": "Rapporteur",
      "resource": "TCHOUPE_T_MAURICE"
    },
    {
      "type": "fixed_assignment",
      "activityInstance": "Soutenance_3",
      "role": "Rapporteur",
      "resource": "FOTSING_ERIC"
    },
    {
      "type": "fixed_assignment",
      "activityInstance": "Soutenance_4",
      "role": "Rapporteur",
      "resource": "BOMGNI_ALAIN"
    },
    {
      "type": "fixed_assignment",
      "activityInstance": "Soutenance_5",
      "role": "Rapporteur",
      "resource": "FOKOU_PELAP_GERAUD"
    },
    {
      "type": "fixed_assignment",
      "activityInstance": "Soutenance_6",
      "role": "Rapporteur",
      "resource": "KOGUEP_BLAISE"
    },
    {
      "type": "fixed_assignment",
      "activityInstance": "Soutenance_7",
      "role": "Rapporteur",
      "resource": "KENGNE_T_VIANNEY"
    },
    {
      "type": "fixed_assignment",
      "activityInstance": "Soutenance_8",
      "role": "Rapporteur",
      "resource": "FOTSING_ERIC"
    },
    {
      "type": "fixed_assignment",
      "activityInstance": "Soutenance_9",
      "role": "Rapporteur",
      "resource": "SOH_MATHURIN"
    },
    {
      "type": "fixed_assignment",
      "activityInstance": "Soutenance_10",
      "role": "Rapporteur",
      "resource": "AZANGUEZET_BENOIT"
    },
    {
      "type": "fixed_assignment",
      "activityInstance": "Soutenance_11",
      "role": "Rapporteur",
      "resource": "TCHOUPE_T_MAURICE"
    },
    {
      "type": "fixed_assignment",
      "activityInstance": "Soutenance_12",
      "role": "Rapporteur",
      "resource": "PATENOU_JEAN_BAPTISTE"
    },
    {
      "type": "fixed_assignment",
      "activityInstance": "Soutenance_13",
      "role": "Rapporteur",
      "resource": "TSANOU_BERGE"
    },
    {
      "type": "fixed_assignment",
      "activityInstance": "Soutenance_14",
      "role": "Rapporteur",
      "resource": "FOTSING_ERIC"
    },
    {
      "type": "fixed_assignment",
      "activityInstance": "Soutenance_15",
      "role": "Rapporteur",
      "resource": "SOH_MATHURIN"
    },
    {
      "type": "fixed_assignment",
      "activityInstance": "Soutenance_16",
      "role": "Rapporteur",
      "resource": "FOKOU_PELAP_GERAUD"
    },
    {
      "type": "fixed_assignment",
      "activityInstance": "Soutenance_17",
      "role": "Rapporteur",
      "resource": "KENGNE_T_VIANNEY"
    },
    {
      "type": "fixed_assignment",
      "activityInstance": "Soutenance_18",
      "role": "Rapporteur",
      "resource": "MBOUPDA_PONE_JUSTIN_R"
    },
    {
      "type": "fixed_assignment",
      "activityInstance": "Soutenance_19",
      "role": "Rapporteur",
      "resource": "DJIOFACK_FRANCIS"
    },
    {
      "type": "fixed_assignment",
      "activityInstance": "Soutenance_20",
      "role": "Rapporteur",
      "resource": "FOKO_S_MIGUEL"
    },
    {
      "type": "fixed_assignment",
      "activityInstance": "Soutenance_21",
      "role": "Rapporteur",
      "resource": "TSANOU_BERGE"
    },
    {
      "type": "fixed_assignment",
      "activityInstance": "Soutenance_22",
      "role": "Rapporteur",
      "resource": "TCHOUPE_T_MAURICE"
    },
    {
      "type": "fixed_assignment",
      "activityInstance": "Soutenance_23",
      "role": "Rapporteur",
      "resource": "FOKO_S_MIGUEL"
    },
    {
      "type": "fixed_assignment",
      "activityInstance": "Soutenance_24",
      "role": "Rapporteur",
      "resource": "SOH_MATHURIN"
    },
    {
      "type": "fixed_assignment",
      "activityInstance": "Soutenance_25",
      "role": "Rapporteur",
      "resource": "LIENOU_JEAN_PIERRE"
    },
    {
      "type": "fixed_assignment",
      "activityInstance": "Soutenance_26",
      "role": "Rapporteur",
      "resource": "PATENOU_JEAN_BAPTISTE"
    },
    {
      "type": "fixed_assignment",
      "activityInstance": "Soutenance_27",
      "role": "Rapporteur",
      "resource": "DEUGOUE_GABRIEL"
    },
    {
      "type": "fixed_assignment",
      "activityInstance": "Soutenance_28",
      "role": "Rapporteur",
      "resource": "FOKOU_PELAP_GERAUD"
    },
    {
      "type": "fixed_assignment",
      "activityInstance": "Soutenance_29",
      "role": "Rapporteur",
      "resource": "FOKO_S_MIGUEL"
    },
    {
      "type": "fixed_assignment",
      "activityInstance": "Soutenance_30",
      "role": "Rapporteur",
      "resource": "TCHOUPE_T_MAURICE"
    },
    {
      "type": "fixed_assignment",
      "activityInstance": "Soutenance_31",
      "role": "Rapporteur",
      "resource": "DJIMELI_BERNARD"
    },
    {
      "type": "fixed_assignment",
      "activityInstance": "Soutenance_32",
      "role": "Rapporteur",
      "resource": "DICKMU_LIAKEM_PASCALINE"
    },
    {
      "type": "fixed_assignment",
      "activityInstance": "Soutenance_33",
      "role": "Rapporteur",
      "resource": "PATENOU_JEAN_BAPTISTE"
    },
    {
      "type": "fixed_assignment",
      "activityInstance": "Soutenance_34",
      "role": "Rapporteur",
      "resource": "DEUGOUE_GABRIEL"
    },
    {
      "type": "fixed_assignment",
      "activityInstance": "Soutenance_35",
      "role": "Rapporteur",
      "resource": "TCHOUPE_T_MAURICE"
    },
    {
      "type": "fixed_assignment",
      "activityInstance": "Soutenance_36",
      "role": "Rapporteur",
      "resource": "NOULAMO_THIERRY"
    },
    {
      "type": "fixed_assignment",
      "activityInstance": "Soutenance_37",
      "role": "Rapporteur",
      "resource": "KENGNE_T_VIANNEY"
    },
    {
      "type": "fixed_assignment",
      "activityInstance": "Soutenance_38",
      "role": "Rapporteur",
      "resource": "LIENOU_JEAN_PIERRE"
    },
    {
      "type": "fixed_assignment",
      "activityInstance": "Soutenance_39",
      "role": "Rapporteur",
      "resource": "PATENOU_JEAN_BAPTISTE"
    },
    {
      "type": "fixed_assignment",
      "activityInstance": "Soutenance_40",
      "role": "Rapporteur",
      "resource": "TSANOU_BERGE"
    },
    {
      "type": "fixed_assignment",
      "activityInstance": "Soutenance_41",
      "role": "Rapporteur",
      "resource": "AZANGUEZET_BENOIT"
    },
    {
      "type": "fixed_assignment",
      "activityInstance": "Soutenance_42",
      "role": "Rapporteur",
      "resource": "BOMGNI_ALAIN"
    },
    {
      "type": "fixed_assignment",
      "activityInstance": "Soutenance_43",
      "role": "Rapporteur",
      "resource": "NKENLIFACK_MARCELLIN"
    },
    {
      "type": "fixed_assignment",
      "activityInstance": "Soutenance_44",
      "role": "Rapporteur",
      "resource": "DJIOFACK_FRANCIS"
    },
    {
      "type": "fixed_assignment",
      "activityInstance": "Soutenance_45",
      "role": "Rapporteur",
      "resource": "KENFACK_MAURICE"
    },
    {
      "type": "fixed_assignment",
      "activityInstance": "Soutenance_46",
      "role": "Rapporteur",
      "resource": "SOH_MATHURIN"
    },
    {
      "type": "fixed_assignment",
      "activityInstance": "Soutenance_47",
      "role": "Rapporteur",
      "resource": "TAYOU_CLEMENTIN"
    },
    {
      "type": "fixed_assignment",
      "activityInstance": "Soutenance_48",
      "role": "Rapporteur",
      "resource": "KENGNE_T_VIANNEY"
    },
    {
      "type": "fixed_assignment",
      "activityInstance": "Soutenance_49",
      "role": "Rapporteur",
      "resource": "BOMGNI_ALAIN"
    },
    {
      "type": "fixed_assignment",
      "activityInstance": "Soutenance_50",
      "role": "Rapporteur",
      "resource": "KENFACK_MAURICE"
    },
    {
      "type": "fixed_assignment",
      "activityInstance": "Soutenance_51",
      "role": "Rapporteur",
      "resource": "BOMGNI_ALAIN"
    },
    {
      "type": "fixed_assignment",
      "activityInstance": "Soutenance_52",
      "role": "Rapporteur",
      "resource": "TAYOU_CLEMENTIN"
    },
    {
      "type": "fixed_assignment",
      "activityInstance": "Soutenance_53",
      "role": "Rapporteur",
      "resource": "FOKOU_PELAP_GERAUD"
    },
    {
      "type": "fixed_assignment",
      "activityInstance": "Soutenance_54",
      "role": "Rapporteur",
      "resource": "KOGUEP_BLAISE"
    },
    {
      "type": "fixed_assignment",
      "activityInstance": "Soutenance_55",
      "role": "Rapporteur",
      "resource": "LELE_CELESTIN"
    },
    {
      "type": "fixed_assignment",
      "activityInstance": "Soutenance_56",
      "role": "Rapporteur",
      "resource": "TCHOUPE_T_MAURICE"
    },
    {
      "type": "fixed_assignment",
      "activityInstance": "Soutenance_57",
      "role": "Rapporteur",
      "resource": "KENGNE_T_VIANNEY"
    },
    {
      "type": "fixed_assignment",
      "activityInstance": "Soutenance_58",
      "role": "Rapporteur",
      "resource": "KENMOGNE_EDITH"
    },
    {
      "type": "fixed_assignment",
      "activityInstance": "Soutenance_59",
      "role": "Rapporteur",
      "resource": "DEUGOUE_GABRIEL"
    },
    {
      "type": "fixed_assignment",
      "activityInstance": "Soutenance_60",
      "role": "Rapporteur",
      "resource": "DONGO_DAVID"
    },
    {
      "type": "fixed_assignment",
      "activityInstance": "Soutenance_61",
      "role": "Rapporteur",
      "resource": "SOH_MATHURIN"
    },
    {
      "type": "fixed_assignment",
      "activityInstance": "Soutenance_62",
      "role": "Rapporteur",
      "resource": "TAYOU_CLEMENTIN"
    },
    {
      "type": "fixed_assignment",
      "activityInstance": "Soutenance_63",
      "role": "Rapporteur",
      "resource": "FOKOU_PELAP_GERAUD"
    },
    {
      "type": "fixed_assignment",
      "activityInstance": "Soutenance_64",
      "role": "Rapporteur",
      "resource": "BOMGNI_ALAIN"
    },
    {
      "type": "fixed_assignment",
      "activityInstance": "Soutenance_65",
      "role": "Rapporteur",
      "resource": "TSANOU_BERGE"
    },
    {
      "type": "fixed_assignment",
      "activityInstance": "Soutenance_66",
      "role": "Rapporteur",
      "resource": "DONGO_DAVID"
    },
    {
      "type": "fixed_assignment",
      "activityInstance": "Soutenance_67",
      "role": "Rapporteur",
      "resource": "SOH_MATHURIN"
    },
    {
      "type": "fixed_assignment",
      "activityInstance": "Soutenance_68",
      "role": "Rapporteur",
      "resource": "KENGNE_T_VIANNEY"
    },
    {
      "type": "fixed_assignment",
      "activityInstance": "Soutenance_69",
      "role": "Rapporteur",
      "resource": "TSANOU_BERGE"
    },
    {
      "type": "fixed_assignment",
      "activityInstance": "Soutenance_70",
      "role": "Rapporteur",
      "resource": "KENFACK_MAURICE"
    },
    {
      "type": "fixed_assignment",
      "activityInstance": "Soutenance_71",
      "role": "Rapporteur",
      "resource": "AZANGUEZET_BENOIT"
    },
    {
      "type": "fixed_assignment",
      "activityInstance": "Soutenance_72",
      "role": "Rapporteur",
      "resource": "TCHEKA_CALVIN"
    }
  ],
  "preferences": [
    {
      "type": "max_per_scope",
      "resourceType": "Teacher",
      "activity": "Soutenance",
      "scope": "day",
      "max": 4,
      "weight": 2
    }
  ]
}