{
  "time": {
    "days": [
      "Lundi 21/07/2025",
      "Mardi 22/07/2025"
    ],
    "slotsPerDay": 7
  },
  "activities": {
    "Soutenance": {
      "count": 76,
      "duration": 1
    }
  },
  "resources": {
    "Teacher": [
      "KENGNE_T_VIANNEY",
      "FUTE_TAGNE_ELIE",
      "ZEKENG_N_M_MAXIME",
      "NKENLIFACK_MARCELLIN",
      "FOKOU_PELAP_GERAUD",
      "TCHEKA_CALVIN",
      "FOTSING_ERIC",
      "KENMOGNE_EDITH",
      "NOULAMO_THIERRY",
      "TCHOUPE_T_MAURICE",
      "YANKAM_YANNICK",
      "DEUGOUE_GABRIEL",
      "SOH_MATHURIN",
      "KAMGANG_BEYALA_VIVIEN",
      "BOMGNI_ALAIN",
      "KONAN_T_RODRIGUE",
      "FOKO_S_MIGUEL",
      "KOGUEP_BLAISE",
      "DJIOFACK_FRANCIS",
      "LIENOU_JEAN_PIERRE",
      "AZANGUEZET_BENOIT",
      "PATENOU_JEAN_BAPTISTE",
      "KENFACK_MAURICE",
      "MBOUPDA_PONE_JUSTIN_R",
      "TSANOU_BERGE",
      "NGUELEMO_ABEL",
      "DONGO_DAVID",
      "DICKMU_LIAKEM_PASCALINE",
      "TCHOUALAG_LAURENT",
      "TAYOU_CLEMENTIN",
      "LELE_CELESTIN",
      "DJIMELI_BERNARD"
    ],
    "Room": [
      "S1_IN",
      "S2_IN",
      "S3_IN",
      "S4_IN",
      "S5_IN",
      "S1_MA",
      "S2_MA"
    ],
    "Student": [
      "Student_1",
      "Student_2",
      "Student_3",
      "Student_4",
      "Student_5",
      "Student_6",
      "Student_7",
      "Student_8",
      "Student_9",
      "Student_10",
      "Student_11",
      "Student_12",
      "Student_13",
      "Student_14",
      "Student_15",
      "Student_16",
      "Student_17",
      "Student_18",
      "Student_19",
      "Student_20",
      "Student_21",
      "Student_22",
      "Student_23",
      "Student_24",
      "Student_25",
      "Student_26",
      "Student_27",
      "Student_28",
      "Student_29",
      "Student_30",
      "Student_31",
      "Student_32",
      "Student_33",
      "Student_34",
      "Student_35",
      "Student_36",
      "Student_37",
      "Student_38",
      "Student_39",
      "Student_40",
      "Student_41",
      "Student_42",
      "Student_43",
      "Student_44",
      "Student_45",
      "Student_46",
      "Student_47",
      "Student_48",
      "Student_49",
      "Student_50",
      "Student_51",
      "Student_52",
      "Student_53",
      "Student_54",
      "Student_55",
      "Student_56",
      "Student_57",
      "Student_58",
      "Student_59",
      "Student_60",
      "Student_61",
      "Student_62",
      "Student_63",
      "Student_64",
      "Student_65",
      "Student_66",
      "Student_67",
      "Student_68",
      "Student_69",
      "Student_70",
      "Student_71",
      "Student_72",
      "Student_73",
      "Student_74",
      "Student_75",
      "Student_76"
    ]
  },
  "roles": {
    "Soutenance": {
      "President": "Teacher",
      "Rapporteur": "Teacher",
      "Membre": "Teacher",
      "Salle": "Room",
      "Candidat": "Student"
    }
  },
  "constraints": [
    {
      "type": "mandatory_roles",
      "activity": "Soutenance"
    },
    {
      "type": "cardinality_per_activity",
      "activity": "Soutenance",
      "role": "Candidat",
      "min": 1,
      "max": 1
    },
    {
      "type": "resource_exclusivity",
      "resourceType": "Teacher",
      "activity": "Soutenance",
      "scope": "slot",
      "max": 1
    },
    {
      "type": "resource_exclusivity",
      "resourceType": "Room",
      "activity": "Soutenance",
      "scope": "slot",
      "max": 1
    },
    {
      "type": "resource_exclusivity",
      "resourceType": "Student",
      "activity": "Soutenance",
      "scope": "slot",
      "max": 1
    }
  ],
  "preferences": [
    {
      "type": "max_per_scope",
      "resourceType": "Teacher",
      "activity": "Soutenance",
      "scope": "day",
      "max": 4,
      "weight": 2
    }
  ]
}