\changetocdepth {3}
\babel@toc {french}{}\relax
\contentsline {section}{ \hspace {-0.55cm}Dédicaces }{ii}{chapter*.2}%
\contentsline {section}{ \hspace {-0.55cm}Remerciements }{iii}{chapter*.3}%
\contentsline {section}{ \hspace {-0.55cm}Table des Matières }{v}{chapter*.3}%
\contentsline {section}{ \hspace {-0.55cm}Liste des acronymes }{viii}{chapter*.5}%
\contentsline {section}{ \hspace {-0.55cm}Liste des tableaux }{ix}{chapter*.5}%
\contentsline {section}{ \hspace {-0.55cm}Table des figures }{x}{section*.6}%
\contentsline {section}{ \hspace {-0.55cm}Résumé }{xi}{chapter*.8}%
\contentsline {section}{ \hspace {-0.55cm}Abstract }{xiii}{chapter*.10}%
\contentsline {chapter}{ \hspace {-0.25cm}Introduction }{1}{chapter*.11}%
\ttl@starttoc {chapters@1}
\ttl@starttoc {chapters@1}
\contentsline {section}{ \hspace {-0.55cm}Contexte }{1}{section*.12}%
\ttl@stoptoc {chapters@1}
\ttl@starttoc {chapters@1}
\contentsline {section}{ \hspace {-0.55cm}Problématique }{2}{section*.13}%
\ttl@stoptoc {chapters@1}
\ttl@starttoc {chapters@1}
\contentsline {section}{ \hspace {-0.55cm}Objectif }{3}{section*.14}%
\ttl@stoptoc {chapters@1}
\ttl@starttoc {chapters@1}
\contentsline {section}{ \hspace {-0.55cm}Structure du document }{3}{section*.15}%
\ttl@stoptoc {chapters@1}
\contentsline {chapter}{\chapternumberline {I}Généralités sur la composition des services}{5}{chapter.1}%
\ttl@stoptoc {chapters@1}
\ttl@starttoc {chapters@2}
\ttl@starttoc {chapters@2}
\contentsline {section}{\numberline {I.1}Introduction}{5}{section.1.1}%
\ttl@stoptoc {chapters@2}
\ttl@starttoc {chapters@2}
\contentsline {section}{\numberline {I.2}Calcul Orienté Services}{7}{section.1.2}%
\ttl@stoptoc {chapters@2}
\contentsline {subsection}{\numberline {I.2.1}Architecture Orientée Services}{7}{subsection.1.2.1}%
\contentsline {subsubsection}{\numberline {I.2.1.1}Définition}{8}{subsubsection.1.2.1.1}%
\contentsline {subsubsection}{\numberline {I.2.1.2}Propriétés}{8}{subsubsection.1.2.1.2}%
\contentsline {subsubsection}{\numberline {I.2.1.3}Modèle SOA}{9}{subsubsection.1.2.1.3}%
\contentsline {subsection}{\numberline {I.2.2}Évolution des microservices}{10}{subsection.1.2.2}%
\contentsline {subsubsection}{\numberline {I.2.2.1}Définition}{10}{subsubsection.1.2.2.1}%
\contentsline {subsubsection}{\numberline {I.2.2.2}Différence entre SOA et microservices}{10}{subsubsection.1.2.2.2}%
\contentsline {subsubsection}{\numberline {I.2.2.3}Avantages et défis des microservices}{11}{subsubsection.1.2.2.3}%
\ttl@starttoc {chapters@2}
\contentsline {section}{\numberline {I.3}Composition des Services}{12}{section.1.3}%
\ttl@stoptoc {chapters@2}
\contentsline {subsection}{\numberline {I.3.1}Approches de composition de services}{13}{subsection.1.3.1}%
\contentsline {subsubsection}{\numberline {I.3.1.1}Composition statique}{13}{subsubsection.1.3.1.1}%
\contentsline {subsubsection}{\numberline {I.3.1.2}Composition dynamique}{14}{subsubsection.1.3.1.2}%
\contentsline {subsection}{\numberline {I.3.2}Vers la composition incrémentale}{15}{subsection.1.3.2}%
\contentsline {subsubsection}{\numberline {I.3.2.1}Motivations}{15}{subsubsection.1.3.2.1}%
\contentsline {subsubsection}{\numberline {I.3.2.2}Principes}{16}{subsubsection.1.3.2.2}%
\contentsline {subsubsection}{\numberline {I.3.2.3}Grammaires Attribuées Gardées (GAG)}{17}{subsubsection.1.3.2.3}%
\ttl@starttoc {chapters@2}
\contentsline {section}{\numberline {I.4}Distribution des services}{20}{section.1.4}%
\ttl@stoptoc {chapters@2}
\contentsline {subsection}{\numberline {I.4.1}Le cloud computing}{21}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {I.4.2}La virtualisation}{24}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {I.4.3}Virtualisation par conteneurs}{26}{subsection.1.4.3}%
\contentsline {subsection}{\numberline {I.4.4}Comparaison entre conteneur Docker et VMs}{28}{subsection.1.4.4}%
\ttl@starttoc {chapters@2}
\contentsline {section}{\numberline {I.5}Orchestration des conteneurs}{30}{section.1.5}%
\ttl@stoptoc {chapters@2}
\ttl@starttoc {chapters@2}
\contentsline {section}{\numberline {I.6}Généralités sur la transformée de Fourier (TF)}{32}{section.1.6}%
\ttl@stoptoc {chapters@2}
\contentsline {subsection}{\numberline {I.6.1}Notions fondamentales sur les signaux}{32}{subsection.1.6.1}%
\contentsline {subsection}{\numberline {I.6.2}Traitement des signaux numériques}{33}{subsection.1.6.2}%
\contentsline {subsubsection}{\numberline {I.6.2.1}Transformée de Fourier Discrète}{33}{subsubsection.1.6.2.1}%
\contentsline {subsubsection}{\numberline {I.6.2.2}Transformée de Fourier Rapide (FFT)}{34}{subsubsection.1.6.2.2}%
\contentsline {subsection}{\numberline {I.6.3}Quelques domaines d'application de la TF}{37}{subsection.1.6.3}%
\ttl@starttoc {chapters@2}
\contentsline {section}{\numberline {I.7}Conclusion}{37}{section.1.7}%
\ttl@stoptoc {chapters@2}
\contentsline {chapter}{\chapternumberline {II}État de l’art sur les langages de modélisation pour la planification et résolution par contraintes}{39}{chapter.2}%
\ttl@stoptoc {chapters@2}
\ttl@starttoc {chapters@3}
\ttl@starttoc {chapters@3}
\contentsline {section}{\numberline {II.1}Introduction et Méthodologie}{39}{section.2.1}%
\ttl@stoptoc {chapters@3}
\contentsline {subsection}{\numberline {II.1.1}Méthode PRISMA}{40}{subsection.2.1.1}%
\ttl@starttoc {chapters@3}
\contentsline {section}{\numberline {II.2}Langages et Frameworks Formels}{40}{section.2.2}%
\ttl@stoptoc {chapters@3}
\contentsline {subsection}{\numberline {II.2.1}L'écosystème MiniZinc et ses extensions}{40}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {II.2.2}Essence, Conjure et Savile Row : L'abstraction ascendante}{41}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {II.2.3}Intégrations industrielles : OR-Tools et Encodages spécifiques}{41}{subsection.2.2.3}%
\ttl@starttoc {chapters@3}
\contentsline {section}{\numberline {II.3}Nouvelles approches basées sur l'Intelligence Artificielle}{41}{section.2.3}%
\ttl@stoptoc {chapters@3}
\contentsline {subsection}{\numberline {II.3.1}Génération directe et Apprentissage en contexte}{42}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {II.3.2}Approfondissement : Agents et RAG dédiés au CSP}{42}{subsection.2.3.2}%
\ttl@starttoc {chapters@3}
\contentsline {section}{\numberline {II.4}Bilan, Limites et Positionnement Scientifique}{42}{section.2.4}%
\ttl@stoptoc {chapters@3}
\contentsline {subsection}{\numberline {II.4.1}Limites des approches existantes}{42}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {II.4.2}Positionnement de notre approche}{43}{subsection.2.4.2}%
\contentsline {chapter}{\chapternumberline {III}Un benchmark d’évaluation de la composition incrémentale des services}{45}{chapter.3}%
\ttl@stoptoc {chapters@3}
\ttl@starttoc {chapters@4}
\ttl@starttoc {chapters@4}
\contentsline {section}{\numberline {III.1}Introduction}{45}{section.3.1}%
\ttl@stoptoc {chapters@4}
\ttl@starttoc {chapters@4}
\contentsline {section}{\numberline {III.2}Mise en place de la solution}{46}{section.3.2}%
\ttl@stoptoc {chapters@4}
\contentsline {subsection}{\numberline {III.2.1}Approche méthodologique}{47}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {III.2.2}Architecture du prototype}{50}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {III.2.3}Processus de déploiement de l'algorithme}{51}{subsection.3.2.3}%
\ttl@starttoc {chapters@4}
\contentsline {section}{\numberline {III.3}Conditions expérimentales}{54}{section.3.3}%
\ttl@stoptoc {chapters@4}
\contentsline {subsection}{\numberline {III.3.1}Environnement d’expérimentation}{54}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {III.3.2}Paramètres de test}{55}{subsection.3.3.2}%
\ttl@starttoc {chapters@4}
\contentsline {section}{\numberline {III.4}Résultats et observations}{56}{section.3.4}%
\ttl@stoptoc {chapters@4}
\contentsline {subsection}{\numberline {III.4.1}Exécution distribuée}{56}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {III.4.2}Comparaison approche incrémentale et non incrémentale}{58}{subsection.3.4.2}%
\ttl@starttoc {chapters@4}
\contentsline {section}{\numberline {III.5}Conclusion}{61}{section.3.5}%
\ttl@stoptoc {chapters@4}
\contentsline {chapter}{ \hspace {-0.25cm}Conclusion générale }{62}{chapter*.36}%
\ttl@stoptoc {chapters@4}
\ttl@starttoc {chapters@5}
\ttl@starttoc {chapters@5}
\contentsline {section}{ \hspace {-0.55cm}Problématique étudiée et choix méthodologiques }{62}{section*.37}%
\ttl@stoptoc {chapters@5}
\ttl@starttoc {chapters@5}
\contentsline {section}{ \hspace {-0.55cm}Analyse critique des résultats obtenus }{63}{section*.38}%
\ttl@stoptoc {chapters@5}
\ttl@starttoc {chapters@5}
\contentsline {section}{ \hspace {-0.55cm}Quelques perspectives }{63}{section*.39}%
\ttl@stoptoc {chapters@5}
\contentsline {chapter}{Bibliographie}{64}{chapter*.40}%
\contentsfinish
