\changetocdepth {3}
\babel@toc {french}{}\relax
\contentsline {section}{ \hspace {-0.55cm}Dédicaces }{ii}{chapter*.2}%
\contentsline {section}{ \hspace {-0.55cm}Remerciements }{iii}{chapter*.3}%
\contentsline {section}{ \hspace {-0.55cm}Table des Matières }{v}{chapter*.3}%
\contentsline {section}{ \hspace {-0.55cm}Liste des acronymes }{viii}{chapter*.5}%
\contentsline {section}{ \hspace {-0.55cm}Liste des tableaux }{ix}{chapter*.5}%
\contentsline {section}{ \hspace {-0.55cm}Table des figures }{x}{section*.6}%
\contentsline {section}{ \hspace {-0.55cm}Résumé }{xi}{chapter*.8}%
\contentsline {section}{ \hspace {-0.55cm}Abstract }{xiii}{chapter*.10}%
\contentsline {chapter}{ \hspace {-0.25cm}Introduction }{1}{chapter*.11}%
\ttl@starttoc {chapters@1}
\ttl@starttoc {chapters@1}
\contentsline {section}{ \hspace {-0.55cm}Contexte }{1}{section*.12}%
\ttl@stoptoc {chapters@1}
\ttl@starttoc {chapters@1}
\contentsline {section}{ \hspace {-0.55cm}Problématique }{2}{section*.13}%
\ttl@stoptoc {chapters@1}
\ttl@starttoc {chapters@1}
\contentsline {section}{ \hspace {-0.55cm}Objectif }{3}{section*.14}%
\ttl@stoptoc {chapters@1}
\ttl@starttoc {chapters@1}
\contentsline {section}{ \hspace {-0.55cm}Structure du document }{3}{section*.15}%
\ttl@stoptoc {chapters@1}
\contentsline {chapter}{\chapternumberline {I}Généralités sur la composition des services}{5}{chapter.1}%
\ttl@stoptoc {chapters@1}
\ttl@starttoc {chapters@2}
\ttl@starttoc {chapters@2}
\contentsline {section}{\numberline {I.1}Introduction}{5}{section.1.1}%
\ttl@stoptoc {chapters@2}
\ttl@starttoc {chapters@2}
\contentsline {section}{\numberline {I.2}Calcul Orienté Services}{7}{section.1.2}%
\ttl@stoptoc {chapters@2}
\contentsline {subsection}{\numberline {I.2.1}Architecture Orientée Services}{7}{subsection.1.2.1}%
\contentsline {subsubsection}{\numberline {I.2.1.1}Définition}{8}{subsubsection.1.2.1.1}%
\contentsline {subsubsection}{\numberline {I.2.1.2}Propriétés}{8}{subsubsection.1.2.1.2}%
\contentsline {subsubsection}{\numberline {I.2.1.3}Modèle SOA}{9}{subsubsection.1.2.1.3}%
\contentsline {subsection}{\numberline {I.2.2}Évolution des microservices}{10}{subsection.1.2.2}%
\contentsline {subsubsection}{\numberline {I.2.2.1}Définition}{10}{subsubsection.1.2.2.1}%
\contentsline {subsubsection}{\numberline {I.2.2.2}Différence entre SOA et microservices}{10}{subsubsection.1.2.2.2}%
\contentsline {subsubsection}{\numberline {I.2.2.3}Avantages et défis des microservices}{11}{subsubsection.1.2.2.3}%
\ttl@starttoc {chapters@2}
\contentsline {section}{\numberline {I.3}Composition des Services}{12}{section.1.3}%
\ttl@stoptoc {chapters@2}
\contentsline {subsection}{\numberline {I.3.1}Approches de composition de services}{13}{subsection.1.3.1}%
\contentsline {subsubsection}{\numberline {I.3.1.1}Composition statique}{13}{subsubsection.1.3.1.1}%
\contentsline {subsubsection}{\numberline {I.3.1.2}Composition dynamique}{14}{subsubsection.1.3.1.2}%
\contentsline {subsection}{\numberline {I.3.2}Vers la composition incrémentale}{15}{subsection.1.3.2}%
\contentsline {subsubsection}{\numberline {I.3.2.1}Motivations}{15}{subsubsection.1.3.2.1}%
\contentsline {subsubsection}{\numberline {I.3.2.2}Principes}{16}{subsubsection.1.3.2.2}%
\contentsline {subsubsection}{\numberline {I.3.2.3}Grammaires Attribuées Gardées (GAG)}{17}{subsubsection.1.3.2.3}%
\ttl@starttoc {chapters@2}
\contentsline {section}{\numberline {I.4}Distribution des services}{20}{section.1.4}%
\ttl@stoptoc {chapters@2}
\contentsline {subsection}{\numberline {I.4.1}Le cloud computing}{21}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {I.4.2}La virtualisation}{24}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {I.4.3}Virtualisation par conteneurs}{26}{subsection.1.4.3}%
\contentsline {subsection}{\numberline {I.4.4}Comparaison entre conteneur Docker et VMs}{28}{subsection.1.4.4}%
\ttl@starttoc {chapters@2}
\contentsline {section}{\numberline {I.5}Orchestration des conteneurs}{30}{section.1.5}%
\ttl@stoptoc {chapters@2}
\ttl@starttoc {chapters@2}
\contentsline {section}{\numberline {I.6}Généralités sur la transformée de Fourier (TF)}{32}{section.1.6}%
\ttl@stoptoc {chapters@2}
\contentsline {subsection}{\numberline {I.6.1}Notions fondamentales sur les signaux}{32}{subsection.1.6.1}%
\contentsline {subsection}{\numberline {I.6.2}Traitement des signaux numériques}{33}{subsection.1.6.2}%
\contentsline {subsubsection}{\numberline {I.6.2.1}Transformée de Fourier Discrète}{33}{subsubsection.1.6.2.1}%
\contentsline {subsubsection}{\numberline {I.6.2.2}Transformée de Fourier Rapide (FFT)}{34}{subsubsection.1.6.2.2}%
\contentsline {subsection}{\numberline {I.6.3}Quelques domaines d'application de la TF}{37}{subsection.1.6.3}%
\ttl@starttoc {chapters@2}
\contentsline {section}{\numberline {I.7}Conclusion}{37}{section.1.7}%
\ttl@stoptoc {chapters@2}
\contentsline {chapter}{\chapternumberline {II}État de l’art sur la composition incrémentale des services }{39}{chapter.2}%
\ttl@stoptoc {chapters@2}
\ttl@starttoc {chapters@3}
\ttl@starttoc {chapters@3}
\contentsline {section}{\numberline {II.1}Introduction}{39}{section.2.1}%
\ttl@stoptoc {chapters@3}
\ttl@starttoc {chapters@3}
\contentsline {section}{\numberline {II.2}Description des Services Web}{40}{section.2.2}%
\ttl@stoptoc {chapters@3}
\ttl@starttoc {chapters@3}
\contentsline {section}{\numberline {II.3}Taxonomie sur la composition de services}{41}{section.2.3}%
\ttl@stoptoc {chapters@3}
\ttl@starttoc {chapters@3}
\contentsline {section}{\numberline {II.4}Calcul incrémental et exécution paresseuse}{44}{section.2.4}%
\ttl@stoptoc {chapters@3}
\contentsline {subsection}{\numberline {II.4.1}Les GAG pour la collaboration distribuée}{45}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {II.4.2}Processus d'entreprises distribués et disponibles via GAG et Publish/Subscribe}{46}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {II.4.3}Vers une exécution incrémentale dans les architectures orientées services}{48}{subsection.2.4.3}%
\contentsline {subsubsection}{\numberline {II.4.3.1}Architecture orientée services basée sur les calculs incrémentaux}{48}{subsubsection.2.4.3.1}%
\contentsline {subsubsection}{\numberline {II.4.3.2}Moteur de composition incrémentale}{49}{subsubsection.2.4.3.2}%
\ttl@starttoc {chapters@3}
\contentsline {section}{\numberline {II.5}Conclusion}{51}{section.2.5}%
\ttl@stoptoc {chapters@3}
\contentsline {chapter}{\chapternumberline {III}Un benchmark d’évaluation de la composition incrémentale des services}{52}{chapter.3}%
\ttl@stoptoc {chapters@3}
\ttl@starttoc {chapters@4}
\ttl@starttoc {chapters@4}
\contentsline {section}{\numberline {III.1}Introduction}{52}{section.3.1}%
\ttl@stoptoc {chapters@4}
\ttl@starttoc {chapters@4}
\contentsline {section}{\numberline {III.2}Mise en place de la solution}{53}{section.3.2}%
\ttl@stoptoc {chapters@4}
\contentsline {subsection}{\numberline {III.2.1}Approche méthodologique}{54}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {III.2.2}Architecture du prototype}{57}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {III.2.3}Processus de déploiement de l'algorithme}{58}{subsection.3.2.3}%
\ttl@starttoc {chapters@4}
\contentsline {section}{\numberline {III.3}Conditions expérimentales}{61}{section.3.3}%
\ttl@stoptoc {chapters@4}
\contentsline {subsection}{\numberline {III.3.1}Environnement d’expérimentation}{61}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {III.3.2}Paramètres de test}{62}{subsection.3.3.2}%
\ttl@starttoc {chapters@4}
\contentsline {section}{\numberline {III.4}Résultats et observations}{63}{section.3.4}%
\ttl@stoptoc {chapters@4}
\contentsline {subsection}{\numberline {III.4.1}Exécution distribuée}{63}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {III.4.2}Comparaison approche incrémentale et non incrémentale}{65}{subsection.3.4.2}%
\ttl@starttoc {chapters@4}
\contentsline {section}{\numberline {III.5}Conclusion}{68}{section.3.5}%
\ttl@stoptoc {chapters@4}
\contentsline {chapter}{ \hspace {-0.25cm}Conclusion générale }{69}{chapter*.39}%
\ttl@stoptoc {chapters@4}
\ttl@starttoc {chapters@5}
\ttl@starttoc {chapters@5}
\contentsline {section}{ \hspace {-0.55cm}Problématique étudiée et choix méthodologiques }{69}{section*.40}%
\ttl@stoptoc {chapters@5}
\ttl@starttoc {chapters@5}
\contentsline {section}{ \hspace {-0.55cm}Analyse critique des résultats obtenus }{70}{section*.41}%
\ttl@stoptoc {chapters@5}
\ttl@starttoc {chapters@5}
\contentsline {section}{ \hspace {-0.55cm}Quelques perspectives }{70}{section*.42}%
\ttl@stoptoc {chapters@5}
\contentsline {chapter}{Bibliographie}{71}{chapter*.43}%
\contentsfinish
